{
  "name": "fsf17_day07_exercise",
  "description": "FSF17 day07 exercise",
  "main": "index.js",
  "authors": [
    "Ira Angeles"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular": "^1.6.2"
  }
}
